int r0 = 0;      //value of select pin at the 4051 (s0)

int r1 = 0;      //value of select pin at the 4051 (s1)

int r2 = 0;      //value of select pin at the 4051 (s2)

int r3 = 0;      //pin (s3)

int count = 0;   //which y pin we are selecting

int beenHere = 0;

int count2 = 1; //light flash count

int values [16] = {0}; 

long previousMillis = 0; 
long previousMillis2 = 0;
long previousMillis3 = 0;

long interval = 50;           // interval at which to blink (milliseconds)

int x = 2;
int lights [8] = {LOW, LOW, LOW, LOW, LOW, LOW, LOW, LOW}; 

 
int ignore = 0;
int ignore2 = 0;
int ignore3 = 0;
void setup(){


  
  Serial.begin(115200);
  
  pinMode(10, OUTPUT);    // s0

  pinMode(11, OUTPUT);    // s1

  pinMode(12, OUTPUT);    // s2
  
  pinMode(13, OUTPUT);   // s3
  
  pinMode(2, OUTPUT);  // channel A  
  pinMode(3, OUTPUT);  // channel B   
  pinMode(4, OUTPUT);  // channel C
  pinMode(5, OUTPUT);  // channel D    
  pinMode(6, OUTPUT);  // channel E
  pinMode(7, OUTPUT);  // channel F
  pinMode(8, OUTPUT);  // channel G
  pinMode(9, OUTPUT);  // channel H
  

}

 

void loop () {
  


  for (count=0; count<16; count++) {

    // select the bit  

    r0 = bitRead(count,0);    // use this with arduino 0013 (and newer versions)     

    r1 = bitRead(count,1);    // use this with arduino 0013 (and newer versions)     

    r2 = bitRead(count,2);    // use this with arduino 0013 (and newer versions)

    r3 = bitRead(count,3);    

 

    digitalWrite(10, r0);

    digitalWrite(11, r1);

    digitalWrite(12, r2);
    
    digitalWrite(13, r3);


   values[count] = analogRead(5);  //Either read or write the multiplexed pin here
  
   Serial.write(values[count]>>3);    // send 7 MSB as serial data
   Serial.write(values[count]&7);	 // send 3 LSB as serial data*/

   }
 Serial.write(255);
  
unsigned long currentMillis = millis();

if(currentMillis - previousMillis > interval){
    
    previousMillis = currentMillis;  
    
    
   
    if(values[2] < 1020){
      
      lights[2] = HIGH;
      digitalWrite(2, lights[2]);
      ignore = 1;
    }
    
    if (values[2] >= 1020){
      
      lights[2] = LOW;
      digitalWrite(2, lights[2]);
      ignore = 0;
    }
   
    
    if(values[5] < 1020){
      
      lights[3] =  HIGH;
      digitalWrite(3, lights[3]);
      ignore2 = 1;


    }
    
     if (values[5] >= 1020){
      
      lights[3] = LOW;
      digitalWrite(3, lights[3]);
      ignore2 = 0;
    }
   
    
   if (values[8] < 1020){
      
      lights[4] = HIGH;
      digitalWrite(4, lights[4]);
      ignore3 = 1;
      
    }
     if (values[8] >= 1020){
      
      lights[4] = LOW;
      digitalWrite(4, lights[4]);
      ignore3 = 0;
    }
    
    if((x == 2 && ignore == 1) || (x == 3 && ignore2 ==1) || (x == 4 && ignore3 ==1)){
      
    }
    
    else{
    
      lights[x] = !lights[x];
      digitalWrite(x, lights[x]);
    }
    
    count2++;
   
  } 

if (x <= 4 && count2 == 3){
  x++;
  count2 = 1;
  
}

else if(x <= 4 && (count2 == 1 || count2 == 2)){

  x = x;
}
else if(x > 4){
x = 2;
count2 = 1;

}
 delay(10);

}




